/* .grid{
    display: grid;
    grid-template-columns: 300px 100px;
    grid-template-rows: 40px 100px;
    border:black solid 5px;
}

.grid1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    border:rgb(235, 27, 27) solid 5px;
} */

/* Grid por Areas  */

/* #grilla es el contenedor principal que define todo */
#grilla{
    display: grid;
    grid-template-areas: 
        "nav header header"
        "nav productos publicidad"
        "nav servicios publicidad"
        "footer footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns:20% auto 15%;
    grid-column-gap: 10px;
    grid-row-gap:10px;
    height: 100vh;
    margin: 0;

}

.border{
    border: 5px solid black;
    background-color: yellow;
}

/* Defino las secciones de acuerdo a #grilla */

header{
    grid-area: header;
}

section#productos{
    grid-area: productos;
}

section#servicios{
    grid-area: servicios;
}

nav{
    grid-area:nav;
}
aside{
    grid-area: publicidad;
}
footer{
    grid-area: footer;
}

/* .grid__grilla{
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    font-size: large;
    width: 95%;
} */